# CurrencyExchange

./: .gitignore  CurrencyExchange.sln
CurrecyExchangeDB/: ApiCollection.cs  CurrecyExchangeDB.csproj  ExchangeRateFactory.cs
CurrecyExchangeDB/Models/: Currency.cs  ExchangeRate.cs  ExchangeRateContext.cs
CurrecyExchangeDB/Repositories/: CurrencyRepository.cs  ExchangeRateRepository.cs
CurrencyExchange/: ConvertResponse.cs  CurrencyExchange.csproj  Program.cs  data.json
CurrencyExchangeApi/: ApiCollection.cs  CurrencyExchangeApi.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchangeApi/AutoMapper/: AutoMapperConfiguration.cs
CurrencyExchangeApi/Clients/: FixerApiClient.cs  Quote.cs
CurrencyExchangeApi/Configuration/: BasicAuthenticationHandler.cs  UserService.cs
CurrencyExchangeApi/Controllers/: ConvertController.cs  ConverterController.cs  ExchangeRateController.cs  InernalController.cs
CurrencyExchangeApi/Models/: ConvertRequest.cs  ConvertResponse.cs  CurrencyCode.cs  ExchangeRateRequest.cs  ExchangeRateResponse.cs  InternalRateRequest.cs  Symbol.cs
CurrencyExchangeApi/Properties/: launchSettings.json
CurrencyExchangeApi/Services/: ConvertService.cs  ExchangeRateService.cs  InternalService.cs
CurrencyExchangeTF/: CurrencyExchange.cs
CurrencyExchangeWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CurrencyExchangeWeb/e2e/src/: app.e2e-spec.ts
CurrencyExchangeWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CurrencyExchangeWeb/src/app/clients/: fixer.httpClient.ts
CurrencyExchangeWeb/src/app/services/: auth.interceptor.spec.ts  auth.interceptor.ts  fixer.service.ts
CurrencyExchangeWeb/src/environments/: environment.ts
(+7 files in other folders)
